//  Hamburguesas
//  Jesús Hurtado
import UIKit

class ViewController: UIViewController 

{

    @IBOutlet weak var pais: UILabel!
    

    	@IBOutlet weak var hamburguesa: UILabel!
    

    		@IBOutlet weak var precio: UILabel
    

    		 let Coleccion de Paises = ColeccionDePaises()
    

    		let hamburguesas = ColeccionDeHamburguesas()
    

    		let costo = ColeccionDeCosto()
    

    		let colores = Colores()
    
    
    		override func viewDidLoad() 
	{
       		 super.viewDidLoad()

    }

    override func didReceiveMemoryWarning() 
		{
        super.didReceiveMemoryWarning()
       
    	}


   			 @IBAction func quieroUnaHamburguesa() 
			{
       				 pais.text = paises.obtenPais()
       					 hamburguesa.text = hamburguesas.obtenHamburguesa()
       						 precio.text = String(precios.obtenPrecio())
        
        
        						let colorAleatorio = colores.regresaColorAleatorio()
        
        
        							view.backgroundColor = colorAleatorio
       								 view.tintColor = colorAleatorio
    					}
							}
